
server.port = 12032

spring.datasource.url = jdbc:mysql://47.111.123.77:3306/db_secret_dev?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Scy_1203@15

app.code = 8810879977476056
app.secret = T2lvaKS2IKOVE4gD

app.cache-service.url = http://47.111.123.77:12030
app.session-service.url = http://47.111.123.77:12041
app.priv-service.url = http://47.111.123.77:12041

#app.session-service.url = http://127.0.0.1:12031
#app.priv-service.url = http://127.0.0.1:12031
