
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_secret?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 12345678

app.cache-service.url = http://127.0.0.1:12030
app.session-service.url = http://127.0.0.1:12031
