
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_secret_test?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 12345678

app.cache-service.url = http://cached.scyok.com
app.session-service.url = http://privilege.scyok.com
