
server.port = 12032

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_secret_dev?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = 12345678

#app.code = 5737603781490856
#app.secret = lBjxuDhkR7jtojwI

app.cache-service.url = http://47.111.123.77:12030
app.session-service.url = http://47.111.123.77:12031
app.priv-service.url = http://47.111.123.77:12031
