
spring.jmx.enabled = false

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_secret_test?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Scy_1203@15

app.code = 7906880275733311
app.secret = r9HgXEf153gpEWc3

app.cache-service.url = http://cached.scyok.com
app.session-service.url = http://privilege.scyok.com
app.priv-service.url = http://privilege.scyok.com
