
spring.jmx.enabled = false

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/db_secret?useSSL=false&characterEncoding=utf8
spring.datasource.username = root
spring.datasource.password = Scy_1203@15

app.code = 7050800604758938
app.secret = 3HMg38mIKHCBhVnV

app.cache-service.url = http://127.0.0.1:12030
app.session-service.url = http://127.0.0.1:12031
app.priv-service.url = http://127.0.0.1:12031
